{
  "name": "graphql-apollo-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayme11/graphql-apollo-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayme11/graphql-apollo-node/issues"
  },
  "homepage": "https://github.com/rayme11/graphql-apollo-node#readme",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "apollo-server": "2.12",
    "lodash": "^4.17.21",
    "nodemon": "2.0"
  }
}
